<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.shiode.surfaceviewtutorial.MainViewModel" />
    </data>

    <com.example.shiode.surfaceviewtutorial.ScrollContainerView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/scrollContainerView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:onLayoutChange="@{viewModel::onLayoutChange}"
        onScrollChanged="@{viewModel.listener}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2000dp">

            <com.example.shiode.surfaceviewtutorial.MySurfaceView android:layout_height="200dp"
                android:id="@+id/mySurfaceView"
                android:layout_width="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#00ffffff"
                scrollY="@{viewModel.scrollY}"
                height="@{viewModel.height}" />

        </RelativeLayout>
    </com.example.shiode.surfaceviewtutorial.ScrollContainerView>
</layout>

