<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.shiode.surfaceviewtutorial.MainViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.shiode.surfaceviewtutorial.ScrollContainerView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/scrollContainerView"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2000dp" />
        </com.example.shiode.surfaceviewtutorial.ScrollContainerView>

        <com.example.shiode.surfaceviewtutorial.OvlView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffffff"
            height="@{viewModel.height}" />

        <com.example.shiode.surfaceviewtutorial.MySurfaceView android:layout_height="200dp"
            android:id="@+id/mySurfaceView"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#00ffffff"
            height="@{viewModel.height}" />
    </android.support.design.widget.CoordinatorLayout>
</layout>

